<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      background: #000000 url(/globe/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0,0,0,0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    #currentInfo {
      width: 270px;
      position: absolute;
      left: 20px;
      top: 63px;

      background-color: rgba(0,0,0,0.2);

      /*border-top: 1px solid rgba(255,255,255,0.4);*/
      padding: 10px;
    }

    a {
      color: #aaa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgba(0,0,0,0.2);
      border-radius: 3px;
      font-size: 20px;
      font-weight: 300;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 10px;
    }

    #title h2 {
      margin-top: 8px;
      margin-bottom: 8px;
      font: inherit;
    }

    #title h3 {
      font: inherit;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    #title span.highlight {
      color: rgba(220, 30, 50, 1);
    }

    .year {
      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(/globe/ce.png);
    }
    .google-ack {
      color: rgba(255, 255, 255, 0.5);
    }


  </style>
  </head>
  <body>
  <script type="text/javascript" src="app.js"></script>
  </body>
</html>
